<!DOCTYPE HTML>
<meta charset="utf-8" />
<head>
<title>
Katie McMahon's Resume
</title>
<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<html>
<style>
body {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1em;
}
h1 {
	text-align: center;
	margin-top: 0em;
	margin-bottom: 0em;
	font-family: 'Amatic SC', cursive;
	font-size: 5em;
	color: #FA7F67;
	border-bottom: 2px solid;
	border-color: #B69681;
	
}
h2 {
	margin-top: 0em;
	font-family: 'Amatic SC', cursive;
	font-size: 3em;
	color: #FA7F67;
	text-align: center;
	border-bottom: 2px solid;
	border-color: #B69681;
}
a {
	color: #CF3D49;
	text-decoration: none;		
}
a:hover {
	text-decoration: underline;
}
#wrapper {
	width: 80%;
	margin-left: 10%;

}
#navbar {
	font-family: 'Amatic SC', cursive;
	color: #FA7F67;
	font-size: 3em;
	border-bottom: 2px solid;
	border-color: #B69681;
	padding: .2em;
	text-align: center;
}
#resumebody {
	font-family: 'Open Sans Condensed', sans-serif;
	color: black;
	float: left;
}
#date {
	color: #FA7F67;
	line-height: 0em;
}
h3 {
	color: #FA7F67;
	font-size: 2em;
	margin-bottom: 0em;
	
}
#work {
	float: left;
	margin: 1em;
	width: 470px;
	margin-left: 0em;
}
#leadership {
	float: left;
	margin: 1em;
	width: 470px;
	margin-left: 1.5em;
}
#honors {
	float: left;
	margin: 1em;
	width: 470px;
	margin-left: 0em;
	margin-top: 1.2em;
}
#volunteer {
	float: left;
	margin: 1em;
	margin-left: 1.5em;
	width: 470px;
}
ul {
	list-style: none;
}

</style>

<body>
<div id="wrapper">
	<h1>Katie McMahon</h1>
	<div id="navbar">
		| <a href="index.html" id="link1">home</a> |
		<a href="about.html" id="link2">about</a> |
		<a href="mailto:katiemcmahon94@gmail.com" id="link3">contact</a> |
		<a href="http://katiemcmahonme.tumblr.com/" targrt="_blank" id="link4">blog</a> |
		<a href="projects.html" id="link5">projects</a> |
		<a href="resume.html" id="link6">resume</a> |
	</div>
	<div id="resumebody">
		<div id="work">
			<h3>WORK EXPERIENCE</h3>
			<p>Sales Associate | Saint Joseph's University Bookstore | Philadelphia PA</p>
			<p id="date">January 2013-Present</p>
			<ul>
				<li>Perform customer service through company values such as integrity and innovation</li>
				<li>Uphold store cleanliness and exhibit strong loss prevention awareness</li>
			</ul>
			<p>Senior Counselor | Wayne Boys & Girls Club | Wayne, NJ</p>
			<p id="date">December 2011-Present</p>
			<ul>
				<li>Supervise, teach and play games with children ages five through thirteen</li>
				<li>Promoted to Senior Counselor position in December 2012</li>
				<li>Direct and supervise the direct report Junior Counselor</li>
			</ul>
			<p>Customer Service Representative | Hawk Central | Philadelphia, PA</p>
			<p id="date">January-May 2014</p>
			<ul>
				<li>Exhibit strong communication skills filling customer inquiries</li>
				<li>Execute website design and maintenence and create promotional materials</li>
			</ul>
		</div>
		<div id="leadership">
			<h3>LEADERSHIP & ACTIVITIES</h3>
			<p>Founding Sister | Phi Sigma Sigma International Fraternity | Philadelphia, PA</p>
			<p id="date">February 2014-Present</p>
			<ul>
				<li>Elected to be PanHellenic Delegate for the 2015 term</li>
				<li>Member of the founding class of the Iota Rho chapter</li>
				<li>Participated in the building and planning of the chapter</li>
				<li>Participate in philanthropic events for the Phi Sigma Sigma Foundation and the Calliope Jouy Foundation</li>
			</ul>
			<p>Publicity Committee | Saint Joseph's University Spring Concert | Philadelphia, PA</p>
			<p id="date">January-May 2014</p>
			<ul>
				<li>Selected to participate in the planning, promoting and execution of the annual spring concert</li>
				<li>Designed promotional materials and developed promotional plans utilizing social media outlets</li>
			</ul>
			<p>VP of Communications & Advertising | American Marketing Association | Philadelphia PA</p>
			<p id="date">January-December 2013</p>
			<ul>
				<li>Managed a committe of twenty students and ran monthly meetings</li>
				<li>Designed and distributed promotional materials such as flyers and brochures</li>
				<li>Managed all social media outlets, the website and the email account</li>
				<li>Awarded Outstanding Communications for the 2013 term</li>
			</ul>
			<p>Peer Educator | Wellness, Alcohol and Drug Education | Philadelphia, PA</p>
			<p id="date">November 2012-2013</p>
			<ul>
				<li>Selected to participate in awareness weeks and educational passive campaigns</li>
				<li>Execute workshopsfor student groups and classes to enforce positive decision making</li>
			</ul>
		</div>
		<div id="honors">
			<h3>HONORS & AWARDS</h3>
			<p>National Society of Collegiate Scholars Member</p>
			<ul>
				<li id="date">May 2013-Present</li>
			</ul>
			<p>Loyola Scholarship Recipient</p>
			<ul>
				<li id="date">June 2013</li>
				<li>Awarded to students who show high campus involvement and commitment to University ideals</li>
			</ul>
			<p>Dean's List Recipient</p>
			<ul>
				<li id="date">December 2012</li>
			</ul>
		</div>
		<div id="volunteer">
			<h3>VOLUNTEER EXPERIENCE</h3>
			<p>Cal's Cupcake Challenge | Philadelphia, PA</p>
			<p id="date">September 2013 & 2014</p>
			<ul>
				<li>Participated and helped run annual event sponsored by the Calliope Joy Foundation</li>
				<li>Assisted in raising $25,000 for Children with neurological disorders</li>
			</ul>
			<p>Lil' Panthers Coach | Wayne Boys & Girls Club | Wayne, NJ</p>
			<p id="date">December 2011-Present</p>
			<ul>
				<li>Teach children ages two through five the funamentals of recreational sports</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>
