<!DOCTYPE HTML>
<meta charset="utf-8" />
<html>
<head>
<title>
Katie McMahon
</title>
<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
body {
	font-family: 'Open Sans Condensed', sans-serif;
}
h1 {
	text-align: center;
	margin-top: 0em;
	margin-bottom: 0em;
	font-family: 'Amatic SC', cursive;
	font-size: 5em;
	color: #FA7F67;
	border-bottom: 2px solid;
	border-color: #B69681;
	
}
h2 {
	margin-top: 0em;
	font-family: 'Amatic SC', cursive;
	font-size: 2em;
	color: #FA7F67;
	text-align: center;
	border-bottom: 2px solid;
	border-color: #B69681;
}
a {
	color: #CF3D49;
	text-decoration: none;
		
}
a:hover {
	text-decoration: underline;
}
#wrapper {
	width: 80%;
	margin-left: 10%;

}
#navbar {
	font-family: 'Amatic SC', cursive;
	color: #FA7F67;
	font-size: 3em;
	border-bottom: 2px solid;
	border-color: #B69681;
	padding: .2em;
	text-align: center;
}
#headshot {
	float: left;
	margin: 1em;
}
#personalessay {
	font-size: 1em;
}
#socialmedia {
	float: right;
	margin: 1em;
	padding-bottom: 0em;
}
#recentblog {
	width: 28%;
}
#twitterfeed {
	width: 28%;
}
#recentwork {
	width: 28%;
}
.bottom {
	border: 2px solid;
	border-color: #B69681;
	padding-left:1em;
	padding-right: 1em;
	padding-bottom: 2em;
	margin: .5em;
	margin-bottom: 2em;
	float: left;
	height: 350px;
	text-align: center;
}
#bottomboxes {
	width: 80%;
	margin-left: 9.5%;
}
#bottomboxes p {
	line-height: 1.2em;
}
</style>
</head>

<body>
<div id="wrapper">
	<h1>Katie McMahon</h1>
	<div id="navbar">
		| <a href="StartingLayout.html" id="link1">home</a> |
		<a href="about.html" id="link2">about</a> |
		<a href="mailto:katiemcmahon94@gmail.com" id="link3">contact</a> |
		<a href="http://katiemcmahonme.tumblr.com/" target="_blank" id="link4">blog</a> |
		<a href="projects.html" id="link5">projects</a> |
	</div>
	<div id="headshot">
		<img src="headshot.jpg">
	</div>
		<div id="socialmedia">
		<p><a href="https://twitter.com/mcmahonk_" target="_blank"><img src="twittericon.jpg"></a></p>
		<p><a href="http://www.linkedin.com/in/kaitlynmcmahon" target="_blank"><img src="linkedin.jpg"></a></p>
		<p><a href="https://plus.google.com/u/0/112443172492651821284/posts" target="_blank"><img src="googleplus.jpg"></a></p>
		<p><a href="http://katiemcmahonme.tumblr.com/" target="_blank"><img src="tumblr.jpg"></a></p>
	</div>
	<div="personalessay">
		<p>Personal Essay will go here</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, </p>
	</div>
	<div id="bottomboxes">
		<div id="recentblog" class="bottom">
			<h2>Recent Blogs</h2>
			<p>check out my blog on <a href="http://katiemcmahonme.tumblr.com/">tumblr</a></p>
		</div>
		<div id="twitterfeed" class="bottom">
			<h2>Twitter</h2>
			<a class="twitter-timeline"  href="https://twitter.com/mcmahonk_" data-widget-id="535498279640109056">Tweets by @mcmahonk_</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
		</div>
		<div id="recentwork" class="bottom">
			<h2>Recent Projects</h2>
			<p><img src="beach.jpg"></p>
			<p>In my free time I do some amateur photography as shown.
			Next semester I will be partaking in a Digital Storytelling course where I will be creating more work for my portfolio.</p>
		</div>
	</div>
</div>
</body>
</html>
